PDO_DRIVER=mysql
PDO_HOST=localhost
PDO_PORT=3306
PDO_USER=ics-munger
PDO_PASSWORD=s00p3rS3KR37
PDO_DATABASE=ics-munger

SOURCE_URL=https://example.com/path/to/calendar/feed.ics
SOURCE_PATH=/tests/data/real
SOURCE_NAME=OnCampus

SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USER=me
SMTP_PASSWORD=4150superS3KR37

ORGANIZER=calendar@example.com
ATTENDEES=me@example.com,you@example.com

